<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no" />
   
    <title></title>    
    
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">          <!----- УДАЛИТЬ СЛАЙДЕР ----->
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">    <!----- УДАЛИТЬ СЛАЙДЕР ----->
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/js.js"></script>      
</head>

<body>
    <div class="b_fix"></div>
    
    
    <header>
        <div class="container clearfix">
            <button class="open_mob_menu"><span></span></button>
            <div class="row">
                <div class="wrapp_bg">    
                <div class="wrapp_menu">
<!---------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------->
                <div class="top_head">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" />
                    </a>
                    <ul class="navigation">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index_directions_home.html">Направления</a>
                        </li>
                        <li>
                            <a href="index_car.html">Парк автомобилей</a>
                        </li>
                        <li>
                            <a href="index_reviews.html">Отзывы</a>
                        </li>
                        <li>
                            <a href="index_service.html">Услуги</a>
                        </li>
                        <li>
                            <a href="index_contact.html">Контакты</a>
                        </li>
                    </ul>
                    <a href="#" class="btn taxi">Заказать</a>
                    <div class="contact">
                        <p>+7(978)<span> 793 38 56</span></p>
                        <a href="#" class="btn"><span>Заказать звонок</span></a>
                    </div>
                </div>
<!---------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------->
                </div>
                </div>
            </div>        
        </div>
    </header>
    <section class="home">
        <div class="container clearfix">
            <h1 class="text_name">Такси в Крыму!</h1>
            <p class="text_home">Путешествуйте с максимальным комфортом и безопасностью вместе с нами</p>
            <form class="travel">
                <label>
                    <p>Откуда</p>
                    <input type="text">
                </label>
                <label>
                    <img src="img/strelki.png" />
                </label>
                <label>
                    <p>Куда</p>
                    <input type="text">
                </label>
                <label>
                    <a href="" class="btn">Найти трансфер</a>
                </label>
            </form>
        </div>
    </section>
    <section class="service">
        <div class="container clearfix">
            <div class="item">
                <div class="item_child">
                    <div class="img_child">
                        <img src="img/kreslo.png" />
                    </div>
                    <div class="text_child">
                        <h3>Комфортабельные автомобили</h3>
                        <p>В нашем автопарке собраны только  безопасные автомобили бизнес класса</p>
                    </div>
                </div>
                <div class="item_child">
                    <div class="img_child">
                        <img src="img/oclock.png" />
                    </div>
                    <div class="text_child">
                        <h3>Всегда вовремя</h3>
                        <p>В нашем автопарке собраны только  безопасные автомобили бизнес класса</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item_child">
                    <div class="img_child">
                        <img src="img/money.png" />
                    </div>
                    <div class="text_child">
                        <h3>Доступные цены</h3>
                        <p>Наши утвержденные один раз цены, останутся неизменными и после совершения услуги</p>
                    </div>
                </div>
                <div class="item_child">
                    <div class="img_child">
                        <img src="img/medal.png" />
                    </div>
                    <div class="text_child">
                        <h3>Всегда вовремя</h3>
                        <p>Наши утвержденные один раз цены, останутся неизменными и после совершения услуги</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how_work">
        <div class="container clearfix">
            <h2>Как это работает?</h2>
            <div class="main">
                <div class="item item_1">
                    <div class="item_img">
                        <img src="img/how_work_item.png" />
                    </div>
                    <span>1</span>
                    <p>Оформляем заявку</p>
                </div>
                <div class="item item_2">
                    <div class="item_img">
                        <img src="img/how_work_item2.png" />
                    </div>
                    <span>2</span>
                    <p>Встречаем с табличкой</p>
                </div>
                <div class="item item_3">
                    <div class="item_img">
                        <img src="img/how_work_item3.png" />
                    </div>
                    <span>3</span>
                    <p>Отвозим в назначенное место</p>
                </div>
            </div>
        </div>
    </section>
    <section class="directions">
        <div class="container clearfix">
            <h1>Популярные направления</h1>
            <div class="slider">
                <div class="item">
                    <div class="item_img">
                        <img src="img/slider_item.png" />
                    </div>
                    <div class="item_text">
                        <p>Такси по маршруту:</p>
                        <span class="first">Симферополь</span>
                        <span>Севастополь</span>
                    </div>
                    <div class="btn_parrents">
                        <a href="index_directions_home.html" class="btn">Читать далее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="img/slider_item2.png" />
                    </div>
                    <div class="item_text">
                        <p>Такси по маршруту:</p>
                        <span class="first">Симферополь</span>
                        <span>Крым</span>
                    </div>
                    <div class="btn_parrents">
                        <a href="index_directions_home.html" class="btn">Читать далее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="img/slider_item3.png" />
                    </div>
                    <div class="item_text">
                        <p>Такси по маршруту:</p>
                        <span class="first">Симферополь</span>
                        <span>Севастополь</span>
                    </div>
                    <div class="btn_parrents">
                        <a href="index_directions_home.html" class="btn">Читать далее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="img/slider_item2.png" />
                    </div>
                    <div class="item_text">
                        <p>Такси по маршруту:</p>
                        <span class="first">Симферополь</span>
                        <span>Севастополь</span>
                    </div>
                    <div class="btn_parrents">
                        <a href="index_directions_home.html" class="btn">Читать далее</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="img/slider_item3.png" />
                    </div>
                    <div class="item_text">
                        <p>Такси по маршруту:</p>
                        <span class="first">Симферополь</span>
                        <span>Севастополь</span>
                    </div>
                    <div class="btn_parrents">
                        <a href="index_directions_home.html" class="btn">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container clearfix">
            <h1>Отзывы</h1>
            <div class="main">
                <div class="item">
                    <img src="img/reviews_item.png" />
                    <div class="item_text">
                        <span>Роман Абрамович</span>
                        <p>
                            Большое спасибо за качественное 
                            обслуживание. Отдельная благодарность 
                            водителю на бизнес классе – Алексею. 
                            Я опаздывал на 30 минут, но он смог 
                            доехать до аэропорта вовремя. Желаю 
                            удачи в дальнейшем развитии!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/reviews_item2.png" />
                    <div class="item_text">
                        <span>Ринат Ахметов</span>
                        <p>
                            Приятно удивлен обслуживанием. 
                            Водитель воспитанный, сдержанный, 
                            услужливый. Помог донести до машины 
                            багаж. Очень интересный собеседник, 
                            пунктуален. Порекомендую Вашу фирму 
                            всем своим друзьям. Огромное спасибо!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/reviews_item3.png" />
                    <div class="item_text">
                        <span>Евгений Черняк</span>
                        <p>
                            Уже не первый раз пользуемся услугами 
                            Вашей компании. Спасибо вам большое 
                            за помощь в организации нашего отдыха! 
                            Все очень понравилось, водители 
                            отличные, все точно и во-время, мы 
                            каждый раз остаемся очень довольны от 
                            проведенного времени в Крыму!
                        </p>
                    </div>
                </div>
            </div>
            <a href="index_reviews.html" class="btn">Смотреть все отзывы</a>
        </div>
    </section>
    <section class="about_us">
        <div class="container clearfix">
            <h1>О нас</h1>
            <div class="two_col">
                <div class="col">
                    <img src="img/about_us_img.png" />
                </div>
                <div class="col">
                    <p>
                        Море, солнце и бескрайние галечные пляжи, упирающиеся в величественные 
                        вершины гор – все это, полуостров Крым, который ежегодно встречает толпы 
                        туристов. И перед каждым из них непременно встает вопрос: «Как добраться в 
                        Севастополь – город настоящих героев и отважных моряков, Ялту, 
                        встречающую гостей пальмовыми аллеями и головокружительным серпантином, 
                        или Бахчисарай – колыбель древнего Крымского ханства?». Совершить поездку 
                        в любой уголок полуострова Вам поможет «Такси в Крыму»!
                    </p>
                </div>
            </div>
            <h2>Каждому клиенту мы обеспечиваем:</h2>
            <div class="main">
                <div class="item">
                    <p>
                        Поездку в комфортабельном автомобиле. В нашем автопарке собраны современные автомобили, оборудованные кондиционерами и 
                        новейшими системам безопасности. Наши водители – профессионалы с многолетним стажем, которые прекрасно знакомы с особенностями отечественных дорог и горных трасс;
                    </p>
                </div>
                <div class="item">
                    <p>
                        Качественный европейский сервис. Такси из Симферополя не только доставит Вас в любую точку Крыма. Мы сможем оказать помощь при заселении в отель, предоставить информацию о самых интересных достопримечательностях полуострова, подсказать, где можно вкусно и 
                        недорого пообедать и все это мы делаем на протяжении 24 часов в сутки!       
                    </p>
                </div>
                <div class="item">
                    <p>
                        Демократичную ценовую политику. Те, кто уверен, что поездка на  такси в Крыму станет для гостя полуострова финансовой катастрофой, глубоко заблуждаются, ведь наши цены вполне демократичны! После обсуждения деталей поездки, оператором указывается финальная стоимость услуги, при этом мы не требуем внесения предоплаты.
                    </p>
                </div>
                <div class="item">
                    <p>
                        У нас Вы сможете заказать такси из  аэропорта Симферополя в Ялту или любое другое место максимально быстро и удобно. После 
                        оформления заявки в соответствующем разделе сайта, консультант компании непременно свяжется с Вами и ответит на  интересующие Вас вопросы. Обращайтесь к нам, мы с радостью покажем Вам жемчужину Черноморского побережья такой, какой Вы ее еще не знали!

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="search">
        <div class="container clearfix">
            <form class="travel">
                <label>
                    <p>Откуда</p>
                    <input type="text">
                </label>
                <label>
                    <img src="img/strelki.png" />
                </label>
                <label>
                    <p>Куда</p>
                    <input type="text">
                </label>
                <label>
                    <a href="" class="btn">Найти трансфер</a>
                </label>
            </form>
        </div>
    </section>
    <footer>
        <div class="container clearfix">
            <div class="parrent">
               <div class="top_child home_index">
                    <ul>
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="index_directions_home.html">Направления</a>
                        </li>
                        <li>
                            <a href="index_car.html">Парк автомобилей</a>
                        </li>
                        <li>
                            <a href="index_reviews.html">Отзывы</a>
                        </li>
                        <li>
                            <a href="index_service.html">Услуги</a>
                        </li>
                        <li>
                            <a href="index_contact.html">Контакты</a>
                        </li>
                        <li>
                            <a href="index_sth_directions.html">Вопрос-ответ</a>
                        </li>
                        <li>
                            <a href="index_tarif.html">Тарифы</a>
                        </li>
                    </ul>
                    <a href="#" class="btn">Заказать</a>
                </div>
                <div class="bottom_child">
                    <div class="contact_info">
                        <p class="number">+7(978)<span> 793 38 56</span></p>
                        <a href="#">Заказать звонок</a>
                        <p class="mail">zakaztaxicrimea@gmail.com</p>
                    </div>
                    <div class="all_right">
                        <p>© 2014-2015 «Crimea-taxi» Все права защищены</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>  <!----- УДАЛИТЬ СЛАЙДЕР ----->
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>               <!----- УДАЛИТЬ СЛАЙДЕР ----->
</body>

</html>